{
  "name": "my-docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ritarock/my-docs.git",
  "author": "ritarock <dvryz1204@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "textlint": "textlint docs/**/*.md"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^3.0.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "textlint": "^12.2.2",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "typescript": "4.8.3"
  }
}
